# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2014, 2015, 2016, 2017, 2018, 2019, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-04 02:16+0000\n"
"PO-Revision-Date: 2023-06-10 09:21+0200\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 22.12.3\n"

#: src/formatstrings.cpp:64
#, kde-format
msgctxt "@label bitrate (per second)"
msgid "%1/s"
msgstr "%1/s"

#: src/formatstrings.cpp:78
#, kde-format
msgctxt "Description of image orientation"
msgid "Unchanged"
msgstr "Niezmienione"

#: src/formatstrings.cpp:79
#, kde-format
msgctxt "Description of image orientation"
msgid "Horizontally flipped"
msgstr "Odbite w poziomie"

#: src/formatstrings.cpp:80
#, kde-format
msgctxt "Description of image orientation"
msgid "180° rotated"
msgstr "obrócone o 180°"

#: src/formatstrings.cpp:81
#, kde-format
msgctxt "Description of image orientation"
msgid "Vertically flipped"
msgstr "Odbite w pionie"

#: src/formatstrings.cpp:82
#, kde-format
msgctxt "Description of image orientation"
msgid "Transposed"
msgstr "Transponowane"

#: src/formatstrings.cpp:83
#, kde-format
msgctxt "Description of image orientation, counter clock-wise rotated"
msgid "90° rotated CCW "
msgstr "obrócone o 90° w lewo"

#: src/formatstrings.cpp:84
#, kde-format
msgctxt "Description of image orientation"
msgid "Transversed"
msgstr "Trawersowane"

#: src/formatstrings.cpp:85
#, kde-format
msgctxt "Description of image orientation, counter clock-wise rotated"
msgid "270° rotated CCW"
msgstr "obrócone o 270° w lewo"

#: src/formatstrings.cpp:96
#, kde-format
msgctxt "Description of photo flash"
msgid "No flash"
msgstr "Bez lampy błyskowej"

#: src/formatstrings.cpp:97
#, kde-format
msgctxt "Description of photo flash"
msgid "Fired"
msgstr "Z lampą"

#: src/formatstrings.cpp:98
#, kde-format
msgctxt "Description of photo flash"
msgid "Fired, return light not detected"
msgstr "Z lampą, bez światła powrotnego"

#: src/formatstrings.cpp:99
#, kde-format
msgctxt "Description of photo flash"
msgid "Fired, return light detected"
msgstr "Z lampą, ze światłem powrotnym"

#: src/formatstrings.cpp:100
#, kde-format
msgctxt "Description of photo flash"
msgid "Yes, did not fire"
msgstr "Tak, bez lampy"

#: src/formatstrings.cpp:101
#, kde-format
msgctxt "Description of photo flash"
msgid "Yes, compulsory"
msgstr "Tak, wymuszone"

#: src/formatstrings.cpp:102
#, kde-format
msgctxt "Description of photo flash"
msgid "Yes, compulsory, return light not detected"
msgstr "Tak, wymuszone, bez światła powrotnego"

#: src/formatstrings.cpp:103
#, kde-format
msgctxt "Description of photo flash"
msgid "Yes, compulsory, return light detected"
msgstr "Tak, wymuszone, ze światłem powrotnym"

#: src/formatstrings.cpp:104
#, kde-format
msgctxt "Description of photo flash"
msgid "No, compulsory"
msgstr "Nie, wymuszone"

#: src/formatstrings.cpp:105
#, kde-format
msgctxt "Description of photo flash"
msgid "No, did not fire, return light not detected"
msgstr "Nie, bez lampy, bez światła powrotnego"

#: src/formatstrings.cpp:106
#, kde-format
msgctxt "Description of photo flash"
msgid "No, auto"
msgstr "Nie, samoczynnie"

#: src/formatstrings.cpp:107
#, kde-format
msgctxt "Description of photo flash"
msgid "Yes, auto"
msgstr "Tak, samoczynnie"

#: src/formatstrings.cpp:108
#, kde-format
msgctxt "Description of photo flash"
msgid "Yes, auto, return light not detected"
msgstr "Tak, samoczynnie, bez światła powrotnego"

#: src/formatstrings.cpp:109
#, kde-format
msgctxt "Description of photo flash"
msgid "Yes, auto, return light detected"
msgstr "Tak, samoczynnie, ze światłem powrotnym"

#: src/formatstrings.cpp:110
#, kde-format
msgctxt "Description of photo flash"
msgid "No flash function"
msgstr "Brak lampy błyskowej"

#: src/formatstrings.cpp:111
#, kde-format
msgctxt "Description of photo flash"
msgid "No, no flash function"
msgstr "Nie, brak lampy błyskowej"

#: src/formatstrings.cpp:112
#, kde-format
msgctxt "Description of photo flash"
msgid "Yes, red-eye reduction"
msgstr "Tak, ograniczenie czerwonych oczu"

#: src/formatstrings.cpp:113
#, kde-format
msgctxt "Description of photo flash"
msgid "Yes, red-eye reduction, return light not detected"
msgstr "Tak, ograniczenie czerwonych oczu, bez światła powrotnego"

#: src/formatstrings.cpp:114
#, kde-format
msgctxt "Description of photo flash"
msgid "Yes, red-eye reduction, return light detected"
msgstr "Tak, ograniczenie czerwonych oczu, ze światłem powrotnym"

#: src/formatstrings.cpp:115
#, kde-format
msgctxt "Description of photo flash"
msgid "Yes, compulsory, red-eye reduction"
msgstr "Tak, wymuszone, ograniczenie czerwonych oczu"

#: src/formatstrings.cpp:116
#, kde-format
msgctxt "Description of photo flash"
msgid "Yes, compulsory, red-eye reduction, return light not detected"
msgstr "Tak, wymuszone, ograniczenie czerwonych oczu, bez światła powrotnego"

#: src/formatstrings.cpp:117
#, kde-format
msgctxt "Description of photo flash"
msgid "Yes, compulsory, red-eye reduction, return light detected"
msgstr "Tak, wymuszone, ograniczenie czerwonych oczu, ze światłem powrotnym"

#: src/formatstrings.cpp:118
#, kde-format
msgctxt "Description of photo flash"
msgid "No, red-eye reduction"
msgstr "Nie, ograniczenie czerwonych oczu"

#: src/formatstrings.cpp:119
#, kde-format
msgctxt "Description of photo flash"
msgid "No, auto, red-eye reduction"
msgstr "Nie, samoczynnie, ograniczenie czerwonych oczu"

#: src/formatstrings.cpp:120
#, kde-format
msgctxt "Description of photo flash"
msgid "Yes, auto, red-eye reduction"
msgstr "Tak, samoczynnie, ograniczenie czerwonych oczu"

#: src/formatstrings.cpp:121
#, kde-format
msgctxt "Description of photo flash"
msgid "Yes, auto, red-eye reduction, return light not detected"
msgstr "Tak, samoczynnie, ograniczenie czerwonych oczu, bez światła powrotnego"

#: src/formatstrings.cpp:122
#, kde-format
msgctxt "Description of photo flash"
msgid "Yes, auto, red-eye reduction, return light detected"
msgstr "Tak, samoczynnie, ograniczenie czerwonych oczu, ze światłem powrotnym"

#: src/formatstrings.cpp:127
#, kde-format
msgid "Unknown"
msgstr "Nieznany"

#: src/formatstrings.cpp:134
#, kde-format
msgctxt "Symbol of degree, no space"
msgid "%1°"
msgstr "%1°"

#: src/formatstrings.cpp:145
#, kde-format
msgctxt "Focal length given in mm"
msgid "%1 mm"
msgstr "%1 mm"

#: src/formatstrings.cpp:150
#, kde-format
msgctxt "Symbol of frames per second, with space"
msgid "%1 fps"
msgstr "%1 kl./s"

#: src/formatstrings.cpp:160
#, kde-format
msgctxt "Time period given in seconds as rational number, denominator is given"
msgid "1/%1 s"
msgstr "1/%1 s"

#: src/formatstrings.cpp:163
#, kde-format
msgctxt "Time period given in seconds"
msgid "%1 s"
msgstr "%1 s"

#: src/formatstrings.cpp:179
#, kde-format
msgctxt "Exposure bias/compensation in exposure value (EV)"
msgid "%1 EV"
msgstr "%1 EV"

#: src/formatstrings.cpp:193
#, kde-format
msgctxt ""
"Exposure compensation given as integral with fraction, in exposure value (EV)"
msgid "%1 %2/%3 EV"
msgstr "%1 %2/%3 EV"

#: src/formatstrings.cpp:196
#, kde-format
msgctxt "Exposure compensation given as rational, in exposure value (EV)"
msgid "%1/%2 EV"
msgstr "%1/%2 EV"

#: src/formatstrings.cpp:201
#, kde-format
msgctxt "Aspect ratio, normalized to one"
msgid "%1:1"
msgstr "%1:1"

#: src/formatstrings.cpp:206
#, kde-format
msgctxt "F number for photographs"
msgid "f/%1"
msgstr "f/%1"

#: src/propertyinfo.cpp:38
msgctxt "@label music album"
msgid "Album"
msgstr "Album"

#: src/propertyinfo.cpp:39
msgctxt "@label"
msgid "Album Artist"
msgstr "Wykonawca albumu"

#: src/propertyinfo.cpp:40
msgctxt "@label"
msgid "Artist"
msgstr "Wykonawca"

#: src/propertyinfo.cpp:41
msgctxt "@label"
msgid "Aspect Ratio"
msgstr "Współczynnik kształtu"

#: src/propertyinfo.cpp:42
msgctxt "@label"
msgid "Author"
msgstr "Autor"

#: src/propertyinfo.cpp:43
msgctxt "@label"
msgid "Bitrate"
msgstr "Szybkość transmisji"

#: src/propertyinfo.cpp:44
msgctxt "@label"
msgid "Channels"
msgstr "Kanały"

#: src/propertyinfo.cpp:45
msgctxt "@label"
msgid "Comment"
msgstr "Komentarz"

#: src/propertyinfo.cpp:46
msgctxt "@label"
msgid "Description"
msgstr "Opis"

#: src/propertyinfo.cpp:47
msgctxt "@label"
msgid "Composer"
msgstr "Kompozytor"

#: src/propertyinfo.cpp:48
msgctxt "@label"
msgid "Copyright"
msgstr "Prawa autorskie"

#: src/propertyinfo.cpp:49
msgctxt "@label"
msgid "Creation Date"
msgstr "Data utworzenia"

#: src/propertyinfo.cpp:50
msgctxt "@label"
msgid "Duration"
msgstr "Czas trwania"

#: src/propertyinfo.cpp:51
msgctxt "@label"
msgid "Frame Rate"
msgstr "Liczba klatek na sekundę"

#: src/propertyinfo.cpp:52
msgctxt "@label"
msgid "Document Generated By"
msgstr "Dokument utworzony przez"

#: src/propertyinfo.cpp:53
msgctxt "@label music genre"
msgid "Genre"
msgstr "Rodzaj"

#: src/propertyinfo.cpp:54
msgctxt "@label"
msgid "Height"
msgstr "Wysokość"

#: src/propertyinfo.cpp:55
msgctxt "@label EXIF"
msgid "Image Date Time"
msgstr "Data i czas obrazu"

#: src/propertyinfo.cpp:56
msgctxt "@label EXIF"
msgid "Manufacturer"
msgstr "Wytwórca"

#: src/propertyinfo.cpp:57
msgctxt "@label EXIF"
msgid "Model"
msgstr "Model"

#: src/propertyinfo.cpp:58
msgctxt "@label EXIF"
msgid "Image Orientation"
msgstr "Kierunek obrazu"

#: src/propertyinfo.cpp:59
msgctxt "@label"
msgid "Keywords"
msgstr "Słowa kluczowe"

#: src/propertyinfo.cpp:60
msgctxt "@label"
msgid "Language"
msgstr "Język"

#: src/propertyinfo.cpp:61
msgctxt "@label number of lines"
msgid "Line Count"
msgstr "Liczba wierszy"

#: src/propertyinfo.cpp:62
msgctxt "@label"
msgid "Lyricist"
msgstr "Słowa"

#: src/propertyinfo.cpp:63
msgctxt "@label"
msgid "Page Count"
msgstr "Liczba stron"

#: src/propertyinfo.cpp:64
msgctxt "@label EXIF"
msgid "Aperture Value"
msgstr "Wartość przysłony"

#: src/propertyinfo.cpp:65
msgctxt "@label EXIF"
msgid "Original Date Time"
msgstr "Pierwotna data i czas"

#: src/propertyinfo.cpp:66
msgctxt "@label EXIF"
msgid "Exposure Bias"
msgstr "Ukierunkowanie naświetlania"

#: src/propertyinfo.cpp:67
msgctxt "@label EXIF"
msgid "Exposure Time"
msgstr "Czas naświetlenia"

#: src/propertyinfo.cpp:68
msgctxt "@label EXIF"
msgid "Flash"
msgstr "Lampa błyskowa"

#: src/propertyinfo.cpp:69
msgctxt "@label EXIF"
msgid "F Number"
msgstr "Liczba F"

#: src/propertyinfo.cpp:70
msgctxt "@label EXIF"
msgid "Focal Length"
msgstr "Ogniskowa"

#: src/propertyinfo.cpp:71
msgctxt "@label EXIF"
msgid "Focal Length 35mm"
msgstr "Ogniskowa 35 mm"

#: src/propertyinfo.cpp:72
msgctxt "@label EXIF"
msgid "GPS Latitude"
msgstr "Szerokość geograficzna GPS"

#: src/propertyinfo.cpp:73
msgctxt "@label EXIF"
msgid "GPS Longitude"
msgstr "Długość geograficzna GPS"

#: src/propertyinfo.cpp:74
msgctxt "@label EXIF"
msgid "GPS Altitude"
msgstr "Wysokość GPS"

#: src/propertyinfo.cpp:75
msgctxt "@label EXIF"
msgid "ISO Speed Rating"
msgstr "Wskaźnik ISO szybkości zdjęcia"

#: src/propertyinfo.cpp:76
msgctxt "@label EXIF"
msgid "Metering Mode"
msgstr "Tryb pomiaru"

#: src/propertyinfo.cpp:77
msgctxt "@label EXIF"
msgid "X Dimension"
msgstr "Wymiar X"

#: src/propertyinfo.cpp:78
msgctxt "@label EXIF"
msgid "Y Dimension"
msgstr "Wymiar Y"

#: src/propertyinfo.cpp:79
msgctxt "@label EXIF"
msgid "Saturation"
msgstr "Nasycenie"

#: src/propertyinfo.cpp:80
msgctxt "@label EXIF"
msgid "Sharpness"
msgstr "Ostrość"

#: src/propertyinfo.cpp:81
msgctxt "@label EXIF"
msgid "White Balance"
msgstr "Równowaga bieli"

#: src/propertyinfo.cpp:82
msgctxt "@label"
msgid "Publisher"
msgstr "Wydawca"

#: src/propertyinfo.cpp:83
msgctxt "@label"
msgid "Label"
msgstr "Etykieta"

#: src/propertyinfo.cpp:84
msgctxt "@label"
msgid "Release Year"
msgstr "Rok wydania"

#: src/propertyinfo.cpp:85
msgctxt "@label"
msgid "Sample Rate"
msgstr "Próbkowanie"

#: src/propertyinfo.cpp:86
msgctxt "@label"
msgid "Subject"
msgstr "Temat"

#: src/propertyinfo.cpp:87
msgctxt "@label"
msgid "Title"
msgstr "Tytuł"

#: src/propertyinfo.cpp:88
msgctxt "@label music track number"
msgid "Track Number"
msgstr "Numer utworu"

#: src/propertyinfo.cpp:89
msgctxt "@label music disc number"
msgid "Disc Number"
msgstr "Numer dysku"

#: src/propertyinfo.cpp:90
msgctxt "@label"
msgid "Location"
msgstr "Położenie"

#: src/propertyinfo.cpp:91
msgctxt "@label"
msgid "Performer"
msgstr "Wykonawca"

#: src/propertyinfo.cpp:92
msgctxt "@label"
msgid "Ensemble"
msgstr "Zespół"

#: src/propertyinfo.cpp:93
msgctxt "@label"
msgid "Arranger"
msgstr "Aranżer"

#: src/propertyinfo.cpp:94
msgctxt "@label"
msgid "Conductor"
msgstr "Prowadzący"

#: src/propertyinfo.cpp:95
msgctxt "@label"
msgid "Compilation"
msgstr "Kompilacja"

#: src/propertyinfo.cpp:96
msgctxt "@label"
msgid "License"
msgstr "Licencja"

#: src/propertyinfo.cpp:97
msgctxt "@label"
msgid "Lyrics"
msgstr "Słowa"

#: src/propertyinfo.cpp:98
msgctxt "@label"
msgid "Opus"
msgstr "Opus"

#: src/propertyinfo.cpp:99
msgctxt "@label"
msgid "Rating"
msgstr "Ocena"

#: src/propertyinfo.cpp:100
msgctxt "@label ReplayGain is the name of a standard"
msgid "ReplayGain Album Peak"
msgstr "Szczyt albumu ReplayGain"

#: src/propertyinfo.cpp:101
msgctxt "@label ReplayGain is the name of a standard"
msgid "ReplayGain Album Gain"
msgstr "Wzmocnienie albumu ReplayGain"

#: src/propertyinfo.cpp:102
msgctxt "@label ReplayGain is the name of a standard"
msgid "ReplayGain Track Peak"
msgstr "Podgląd utworu ReplayGain"

#: src/propertyinfo.cpp:103
msgctxt "@label ReplayGain is the name of a standard"
msgid "ReplayGain Track Gain"
msgstr "Wzmocnienie utworu ReplayGain"

#: src/propertyinfo.cpp:104
msgctxt "@label"
msgid "Width"
msgstr "Szerokość"

#: src/propertyinfo.cpp:105
msgctxt "@label number of words"
msgid "Word Count"
msgstr "Liczba słów"

#: src/propertyinfo.cpp:106
msgctxt "@label number of translatable strings"
msgid "Translatable Units"
msgstr "Jednostki do przetłumaczenia"

#: src/propertyinfo.cpp:107
msgctxt "@label number of translated strings"
msgid "Translations"
msgstr "Tłumaczenia"

#: src/propertyinfo.cpp:108
msgctxt "@label number of fuzzy translated strings"
msgid "Draft Translations"
msgstr "Szkic tłumaczenia"

#: src/propertyinfo.cpp:109
msgctxt "@label translation author"
msgid "Author"
msgstr "Autor"

#: src/propertyinfo.cpp:110
msgctxt "@label translations last update"
msgid "Last Update"
msgstr "Ostatnie uaktualnienie"

#: src/propertyinfo.cpp:111
msgctxt "@label date of template creation8"
msgid "Template Creation"
msgstr "Tworzenie szablonu"

#: src/propertyinfo.cpp:112
msgctxt "@label the URL a file was originally downloaded from"
msgid "Downloaded From"
msgstr "Pobrano z"

#: src/propertyinfo.cpp:113
msgctxt "@label the subject of an email this file was attached to"
msgid "E-Mail Attachment Subject"
msgstr "Temat wiadomości z załącznikiem"

#: src/propertyinfo.cpp:114
msgctxt "@label the sender of an email this file was attached to"
msgid "E-Mail Attachment Sender"
msgstr "Nadawca wiadomości z załącznikiem"

#: src/propertyinfo.cpp:115
msgctxt "@label the message ID of an email this file was attached to"
msgid "E-Mail Attachment Message ID"
msgstr "ID wiadomości z załącznikiem"

#: src/typeinfo.cpp:34
#, kde-format
msgctxt "@label"
msgid "Archive"
msgstr "Archiwum"

#: src/typeinfo.cpp:39
#, kde-format
msgctxt "@label"
msgid "Audio"
msgstr "Dźwięk"

#: src/typeinfo.cpp:44
#, kde-format
msgctxt "@label"
msgid "Document"
msgstr "Dokument"

#: src/typeinfo.cpp:49
#, kde-format
msgctxt "@label"
msgid "Image"
msgstr "Obraz"

#: src/typeinfo.cpp:54
#, kde-format
msgctxt "@label"
msgid "Presentation"
msgstr "Prezentacja"

#: src/typeinfo.cpp:59
#, kde-format
msgctxt "@label"
msgid "Spreadsheet"
msgstr "Arkusz kalkulacyjny"

#: src/typeinfo.cpp:64
#, kde-format
msgctxt "@label"
msgid "Text"
msgstr "Tekst"

#: src/typeinfo.cpp:69
#, kde-format
msgctxt "@label"
msgid "Video"
msgstr "Wideo"

#: src/typeinfo.cpp:74
#, kde-format
msgctxt "@label"
msgid "Folder"
msgstr "Katalog"

#~ msgctxt "@label EXIF"
#~ msgid "Image Make"
#~ msgstr "Wykonawstwo obrazu"

#~ msgctxt "@label EXIF"
#~ msgid "Photo F Number"
#~ msgstr "Liczba F zdjęcia"

#~ msgctxt "@label EXIF"
#~ msgid "Photo Saturation"
#~ msgstr "Nasycenie zdjęcia"

#~ msgctxt "Separation between multiple entries in a list"
#~ msgid ", "
#~ msgstr ", "

#~ msgctxt "@label"
#~ msgid "Software used to Generate the document"
#~ msgstr "Oprogramowanie użyte do utworzenia dokumentu"

#~ msgid "Path does not seem to contain a valid plugin"
#~ msgstr "Ścieżka nie zawiera prawidłowej wtyczki"

#~ msgid "Manifest does not seem to be a valid JSON Object"
#~ msgstr "Manifest nie jest prawidłowym obiektem JSON"

#~ msgid "Something went wrong while trying to write data"
#~ msgstr "Coś poszło nie tak przy próbie zapisu danych"

#, fuzzy
#~| msgid "Plugin could not be converted to an WriterPlugin"
#~ msgid "Plugin could not be converted to a WriterPlugin"
#~ msgstr "Wtyczki nie można było przekształcić na wtyczkę zapisu"

#~ msgid "Plugin could not create instance"
#~ msgstr "Wtyczka nie może utworzyć wystąpienia"

#~ msgctxt "@label"
#~ msgid "Creator"
#~ msgstr "Twórca"

#~ msgctxt "@label"
#~ msgid "Generator"
#~ msgstr "Generator"
